@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Dosis", sans-serif;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  background-color: #ffbe1a;
  width: 16px;
}
::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #fff;
  margin-left: 3px;
  transition: 0.5s;
}
::-webkit-scrollbar-thumb:hover {
  width: 10px;
  transition: 0.5s;
  background-color: rgb(179, 179, 179);
  margin-left: 3px;
}
header {
  width: 100%;
  background-color: #252525;
}
nav {
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.navbar {
  width: 400px;
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.navbar li {
  text-transform: uppercase;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: 3px solid #ffbe1a00;
  transition: 0.15s linear;
}
.navbar li:hover {
  border-bottom: 3px solid #ffbe1a;
}
.greeting {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
.greeting img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: #848484;
}
h1 {
  margin-top: 5px;
  font-size: 2.25rem;
  font-weight: 700;
  color: #ffbe1a;
}
.greeting span {
  font-size: 1.5rem;
  color: #fff;
}
.about-page {
  background-color: #0d0d0d;
  width: 100%;
  padding: 90px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about-page img {
  width: 330px;
  height: 420px;
  background: #848484;
  border-radius: 20px;
  margin-right: 75px;
  z-index: 9999999;
}
.about-text {
  width: 590px;
}
.title-span {
  font-size: 1.5rem;
  color: #fff;
}
.title-span:after {
  content: "";
  display: inline-block;
  width: 70px;
  height: 3px;
  margin-left: 20px;
  margin-bottom: 8px;
  background-color: #fff;
}
.about-text p {
  margin: 25px 0 70px 0;
  font-size: 1rem;
  color: #fff;
}
.skills-table {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.skill:first-child {
  margin-right: 60px;
}
.skill li {
  color: #fff;
  margin-left: 13px;
}
.skill li::marker {
  color: #ffbe1a;
}
.work-page {
  background-color: #161616;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 90px 0;
  align-items: center;
}
.work-page .nav-button {
  color: #fff;
  font-size: 1rem;
  border-bottom: 3px solid #ffbe1a;
  cursor: default;
}
.works-gallery {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 950px;
}
.work-card {
  margin-bottom: 40px;
  width: 200px;
  height: 150px;
  border-radius: 20px;
  background-color: #848484;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title {
  color: #fff;
  font-weight: 700;
  margin-top: 10px;
  font-size: 1.1rem;
}
.contact-page {
  padding: 90px 0 200px 0;
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
aside {
  width: 40%;
}
aside p {
  margin-top: 22px;
  color: #fff;
}
form {
  margin-left: 120px;
  display: flex;
  flex-direction: column;
}
.input-title {
  color: #fff;
  margin-top: 7px;
  margin-bottom: 7px;
}
input,
textarea {
  width: 300px;
  height: 20px;
  background-color: rgba(184, 184, 184, 0.25);
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 15px 0 15px 15px;
  font-family: inherit;
  color: #fff;
  overflow: hidden;
}
textarea {
  height: 100px;
}
.snd-btn {
  width: 130px;
  height: 30px;
  color: #000;
  text-align: center;
  padding: 6px 12px;
  background-color: #ffbe1a;
  margin-top: 36px;
  float: right;
  align-self: flex-end;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: #ffbe1a;
}
footer li {
  color: #fff;
}
footer h1 {
  color: #fff;
  margin: 30px 0;
}
footer address {
  color: rgba(255, 255, 255, 0.5);
  font-style: normal;
}
@media (max-width: 1224px) {
  .container {
    width: 100%;
  }
  aside {
    width: 30%;
  }
  .works-gallery{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .work-card:nth-child(n+5){
    display: none;
  }
}
@media (max-width: 800px) {
  .about-page{
    padding: 40px 0;
  }
  .about-page img {
    width: 230px;
    height: 320px;
    margin-right: 0;
  }
  .about-text{
    margin-top: 15px;
    text-align: center;
  }
  .about-text p{
    margin-bottom: 40px;
    text-align: justify;
  }
  .skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .works-gallery{
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .work-card{
    float: both;
    margin-bottom: 15px;
    border: 3px solid#ffbe1a;
  }
}
@media (max-width: 500px) {
  .navbar{
    display: none;
  }
  aside{
    display: none;
  }
  form{
    margin-left: 0;
    margin-top: 20px;
  }
  .about-text{
    width: 70%;
    margin: 25px auto 0 auto;
  }
  .contact-page{
    padding-bottom: 100px;
  }
}
@media (max-width: 320px) {
  .greeting img{
    width: 190px;
    height: 190px;
  }
  .greeting h1{
    font-size: 2rem;
  }
  input, textarea{
    width: 200px;
    padding: 10px 0 10px 10px;
  }
  textarea{
    height: 60px;
  }
  .snd-btn{
    align-self: center;
  }
  footer h1{
    margin: 15px 0;
    font-size: 1.8rem;
  }
}